PORT=4000
DB_URI=mongodb+srv://Hammad:hxaiidmHRhG5XzXn@cluster0.dcgja.mongodb.net/mksracingreal?retryWrites=true&w=majority
SMPT_HOST="smtp-relay.sendinblue.com"
SMPT_MAIL=saadbhai642@gmail.com
SMPT_PASSWORD=WbN6UtBn2fVgMPxv
SMPT_PORT=587
SMPT_SERVICE=gmail
JWT_SECRET=BASDUASINBDJANSUDIAUINDUIASNDUIASNDU221312121
AWS_BUCKET_NAME='mksrace'
AWS_BUCKET_REGION='us-west-1'
AWS_ACCESS_KEY='AKIA4EQSQS5BJLB5APGG'
AWS_SECRET_ACCESS_KEY='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'
COOKIE_EXPIRE=5
GLOBALDB=mongodb+srv://Hammad:hxaiidmHRhG5XzXn@cluster0.dcgja.mongodb.net/mksracingreal?retryWrites=true&w=majority
GLOBALDB1=mongodb+srv://Hammad:hxaiidmHRhG5XzXn@cluster0.dcgja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SQLDB=mks
SQLHOST=root
SQLPASSWORD="12345678abc"
JWT_EXPIRE=5d
